<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nostra Massa</title>
  <link rel="icon" href="project root/assets/nostraicon.png" type="image/png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="project root/css/style.css"> 
  <link rel="stylesheet" href="project root/css/sobrenos.css">
  <link rel="stylesheet" href="project root/css/unidades.css">
  
</head>
<body>
  <!-- HEADER -->
  <header class="top-bar">
    <div class="logo" onclick="toggleDarkMode()">
      <img src="project root/assets/nostraicon.png" alt="Logo Nostra Massa">
    </div>
    <nav class="nav-links">
      <a href="/" data-page="home">Home</a><span class="divider"></span>
      <a href="/cardapio" data-page="cardapio">Cardápio</a><span class="divider"></span>
      <a href="/unidades" data-page="unidades">Unidades</a><span class="divider"></span>
      <a href="/sobre" data-page="sobre">Sobre Nós</a><span class="divider"></span>
      <a href="/contato" data-page="contato">Contato</a>
    </nav>
  </header>

  <!-- BOTTOM PANEL -->
  <div class="bottom-panel" id="bottomPanel">
    <div class="bottom-panel-header" id="expandButton" role="button" aria-expanded="false">
      ▲ Arraste para explorar mais
    </div>
    <div class="bottom-panel-content" id="panelContent">
      
      <!-- SEÇÃO SOBRE NÓS -->
      <section class="sobre-nos fade-in">
        <div class="container">
          <h2 class="headline-central">Quem Somos</h2>
          <div class="accordion">
            <div class="accordion-item">
              <button class="accordion-header"><i class="fa fa-history"></i> Nossa História</button>
              <div class="accordion-body">
                <p>Fundada em 2016 no coração de Cravinhos, a <strong>Nostra Massa</strong> nasceu da paixão por pizza e pelo desejo de criar experiências memoráveis...</p>
              </div>
            </div>
            <div class="accordion-item">
              <button class="accordion-header"><i class="fa fa-pizza-slice"></i> Nosso Jeito</button>
              <div class="accordion-body">
                <p>Utilizamos <strong>massas de fermentação lenta</strong>, ingredientes frescos e combinações que equilibram tradição e criatividade...</p>
              </div>
            </div>
            <div class="accordion-item">
              <button class="accordion-header"><i class="fa fa-users"></i> Nossa Conexão</button>
              <div class="accordion-body">
                <p>Com um ambiente acolhedor e equipe apaixonada, nos tornamos parte da rotina de muitos moradores...</p>
              </div>
            </div>
            <div class="accordion-item">
              <button class="accordion-header"><i class="fa fa-heart"></i> Mais que Pizza</button>
              <div class="accordion-body">
                <p>Seja no salão, delivery ou retirada, cada pedido é uma entrega de carinho e cuidado...</p>
              </div>
            </div>
          </div>

          <div class="sobre-nos-grid">
            <div class="sobre-item"><h3>🍕 Pizza Artesanal</h3><p>Ingredientes frescos, massas leves e sabores que surpreendem.</p></div>
            <div class="sobre-item"><h3>🧡 Atendimento com Carinho</h3><p>Equipe acolhedora, pronta para fazer você se sentir em casa.</p></div>
            <div class="sobre-item"><h3>🏡 Orgulho Local</h3><p>Desde Cravinhos para a região, mantendo sempre nossa essência.</p></div>
          </div>
        </div>
      </section>

      <!-- SEÇÃO DEPOIMENTOS -->
      <section class="depoimentos fade-in">
        <h2 class="headline-central">O que nossos clientes dizem</h2>
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <blockquote>"A melhor pizza que já comi! Sempre me surpreendo com os sabores." <cite>— João M.</cite></blockquote>
            </div>
            <div class="swiper-slide">
              <blockquote>"Ambiente acolhedor e atendimento maravilhoso. Amei!" <cite>— Maria L.</cite></blockquote>
            </div>
            <div class="swiper-slide">
              <blockquote>"A pizza de calabresa é sensacional, e o atendimento é impecável!" <cite>— Lucas F.</cite></blockquote>
            </div>
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </section>

      <!-- SEÇÃO UNIDADES + CARROSSEL -->
      <section class="unidades-com-carousel fade-in">
        <div class="container duas-colunas">

          <!-- Coluna Esquerda: Grid de Unidades -->
          <div class="col-esquerda">
            <h2 class="headline-central">Nossas Unidades</h2>
            <div class="unidades-grid">
              <div class="unidade-item">
                <h3>Cravinhos</h3>
                <p><strong>Endereço:</strong> Rua Principal, 123</p>
                <p><strong>Telefone:</strong> (16) 9999‑0000</p>
              </div>
              <div class="unidade-item">
                <h3>Ribeirão Preto</h3>
                <p><strong>Endereço:</strong> Av. Brasil, 456</p>
                <p><strong>Telefone:</strong> (16) 8888‑1111</p>
              </div>
              <div class="unidade-item">
                <h3>Campinas</h3>
                <p><strong>Endereço:</strong> Rua das Figueiras, 789</p>
                <p><strong>Telefone:</strong> (19) 1234‑8765</p>
              </div>
              <!-- Adicione mais .unidade-item se necessário -->
            </div>
          </div>

          <!-- Coluna Direita: Carrossel -->
          <div class="col-direita">
            <h2 class="headline-central">Galeria de Unidades</h2>
            <div class="swiper unidades-swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <figure>
                    <img src="assets/unidade1.jpg" alt="Cravinhos">
                    <figcaption>Cravinhos — Rua Principal, 123</figcaption>
                  </figure>
                </div>
                <div class="swiper-slide">
                  <figure>
                    <img src="assets/unidade2.jpg" alt="Ribeirão Preto">
                    <figcaption>Ribeirão Preto — Av. Brasil, 456</figcaption>
                  </figure>
                </div>
                <div class="swiper-slide">
                  <figure>
                    <img src="assets/unidade3.jpg" alt="Campinas">
                    <figcaption>Campinas — Rua das Figueiras, 789</figcaption>
                  </figure>
                </div>
                <div class="swiper-slide">
                  <figure>
                    <img src="assets/unidade4.jpg" alt="Outra Unidade">
                    <figcaption>Outra Unidade — Endereço Exemplo</figcaption>
                  </figure>
                </div>
              </div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
          </div>

        </div>
      </section>

    </div>
  </div>

  <div class="loading-spinner" id="loadingSpinner"></div>

  <!-- Scripts -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="project root/js/script.js"></script>
</body>
</html>
